<?php

return [
    'save' => 'Guardar',
    'edit' => 'Editar',
    'enter' => 'Entrar',
    'add' => 'Adicionar',
    'download' => 'Download',
    'welcome' => 'Bem-vindo',
    'cancel' => 'Cancelar',

    /** FIELD NAME */
    'name' => 'Nome',
    'namePlaceholder' => 'Adicione o nome',
    'description' => 'Descrição',
    'descriptionPlaceholder' => 'Adicione uma descrição',
    'type' => 'Tipo',
    'required' => 'Obrigatório',
    'requiredPlaceholder' => 'Escolher se é de preenchimento obrigatório',
    'input' => 'Caixa de texto curto',
    'textarea' => 'Caixa de texto longo',
    'date' => 'Data',
    'checkbox' => 'Escolha multipla',
    'radiobutton' => 'Escolha singular',
    'file' => 'Ficheiro',  
    'toggle' => 'Toggle',
    'dropdown' => 'Select',
    'values' => 'Valores',
    'uploadFile' => 'Adicionar ficheiro',
    'alertDate' => 'Data do Alerta',
    'category' => 'Categoria',
    'asset' => 'Ativo',
    'alertType' => 'Tipo de Alerta',
    'equipment' => 'Equipamento',
    'register' => 'Registo',
    'equipmentPlaceholder' => 'Adicione um equipamento',
    'categoryPlaceholder' => 'Adicione uma categoria',
    'registerPlaceholder' => 'Adicione um registo',
    'datePlaceholder' => 'Adicione uma data',
    'departmentcompany' => 'Departamento/Empresa',
    'contact' => 'Contacto',
    'email' => 'E-mail',
    'departmentcompanyPlaceholder' => 'Adicione um Departamento/Empresa',
    'emailPlaceholder' => 'Adicione um E-mail',
    'contactPlaceholder' => 'Adicione um contacto',
    'who' => 'Quem',
    'sortDescription' => 'Descrição',
    'obs' => 'Observação',
    'nextEvent' => 'Próximo Evento',
    'guarantee' => 'Garantia',
    'status' => 'Estado',


]; 