<?php

return [
    'assets' => 'Ativos',
    'profile' => 'Perfil',
    'register' => 'Registar',
    'alerts' => 'Alertas',
    'inventory' => 'Inventário',
    'history' => 'Histórico',
    'incidents' => 'Incidentes',
    'registerIncidents' => 'Registar Incidentes',
    'problems' => 'Problemas Identificados',
    'reportAnalysis' => 'Relatórios e Análises',
    'securityPolicies' => 'Políticas de Segurança',
    'internalPolicies' => 'Políticas Internas',
    'loadPolicies' => 'Carregar Políticas',
    'risk' => 'Gestão de Riscos',
    'comunications' => 'Comunicações',
    'securityPlans' => 'Plano de Segurança',
    'training' => 'Formação',
    'cncsReports' => 'Relatório Anual CNCS',
    'archives' => 'Arquivo',
    'edit' => 'Editar',
    'historty' => 'Histórico',  
    'customFields' => 'Campos personalizados',
    'createalerts' => 'Criar Alertas',
    'client' => 'Cliente',
    'personalFields' => 'Campos Personalizados',
    'personalField' => 'Campo Personalizado',
];  