<?php

return [
   'userRegister' => 'Registar',
   'name' => 'Nome do Ativo',
   'namePlaceHolder' => 'Inserir Nome',
   'image' => 'Imagem do Dispositivo',
   'imagePlaceHolder' => 'Upload da Imagem',
   'label' => 'Etiqueta do Ativo',
   'labelPlaceHolder' => 'Inserir número',
   'service' => 'Serviço Suportado',
   'servicePlaceHolder' => 'Plataforma de E-commerce',
   'software' => 'Nome do Equipamento/Software',
   'softwarePlaceHolder' => 'Firewall de Perímetro - FortiGate 600E',
   'model' => 'Modelo/Versão',
   'modelPlaceHolder' => 'FortiGate 600E / Firmware v7.2.3',
   'ip' => 'Endereço de IP',
   'fqdin' => 'FQDIN',
   'fqdinPlaceHolder' => 'firewall.empresa.com',
   'producer' => 'Fabricante',
   'producerPlaceHolder' => 'Fortinet',
   'registerdate' => 'Data de Registo',
   'category' => 'Categoria',
   'categoryPlaceHolder' => 'Equipamento de Rede',
   'address' => 'Localização',
   'addressPlaceHolder' => 'Valência, Edifício B, Piso 3',
   'criticality' => 'Criticidade',
   'criticalityPlaceHolder' => 'Escolher',
   'risk' => 'Risco', 
   'riskPlaceHolder' => 'Escolher',
   'cost' => 'Custo de Aquisição',
   'value' => 'Valor Atual',
   'description' => 'Descrição do Risco',
   'descriptionPlaceHolder' => 'Escreva aqui...',
   'responsable' => 'Responsável',
   'responsablePlaceHolder' => 'João Rodrigues',
   'lastmaintenance' => 'Última Manutenção',
   'date' => 'Data',
   'maintenance' => 'Quem Fez Manutenção',
   'maintenancePlaceHolder' => 'João Rodrigues',
   'observation' => 'Observações',
   'observationPlaceHolder' => 'Escreva aqui...',
   'nextmaintenance' => 'Próxima Manutenção',
   'nextmaintenancePlaceHolder' => 'Selecionar Responsável',
   'guarantee' => 'Garantia',
   'createlabel' => 'Criar Etiqueta', 
   'informationBtn' => 'Clique no botão para baixar a etiqueta com o código de barras e logo personalizado',
   'registerText' => 'Ativos diretamente acessíveis publicamente através da Internet?',
   'registerText2' =>'Se sim, passa obrigatório a ser comunicado ao CNCS.',

   'userActives' => 'Todos os Ativos',
   'search' => 'Pesquisar...',

   'createAlert' => 'Criar Alerta',
   'alertType' => 'Tipo de Alerta',
   'alertTypePlaceHolder' => 'Selecione o tipo de alerta',
   'alertDate' => 'Data do Alerta',
   'alertActive' => 'Ativo',
   'alertActivePlaceHolder' => 'Selecionar Ativo',
   'alertCategory' => 'Categoria',
   'alertCategoryPlaceHolder' => 'Selecione a categoria',
   'allAlerts' => 'Todos os alertas',

   'history' => 'Histórico',

   'add' => 'Adicionar',
   'designation' => 'Designação',
   'designationPlaceHolder' => 'Escreva aqui...',
   'values' => 'Valores',
   'valuesPlaceHolder' => 'Escolher',
   
   'activeName' => 'Nome do Ativo',

   
];