<?php

return [
    'id' => 'id',
    'name' => 'Nome',
    'phone' => 'Telefone',
    'email' => 'E-mail',
    'role' => 'Cargo',
    'designation' => 'Designação',
    'values' => 'Valores',
    'date' => 'Data',
    'equipment' => 'Equipamento',
    'category' => 'Categoria',
    'register' => 'Registo',
    'risk' => 'Risco',
    'responsable' => 'Responsável',
    'alerts' => 'Alertas',
    'type' => 'Tipo',
    'active' => 'Ativo',
    'search' => 'Perquisar',
    'next' => '>',
    'prev' => '<',
    'countPage' => 'Showing $1 to $2 of $3 rows',
    'noResults' => 'Não foram encontrados resultados',
    'create' => 'Criar',
    'rowsPerPage' => 'Conteúdos por pagina',
];